Веста
Вода на планете есть
Размер планеты -865693466 тыс. км
Уровень гравитации на планете 0 Ньютон
Масса 1957747793 кг
Длительность дня 424238335 секунд
Длительность месяца -157751838  секунд
Длительность года -1893022056 секунд


Ирида
Вода на планете есть
Размер планеты -1915684454 тыс. км
Уровень гравитации на планете 9.22679e-20 Ньютон
Масса 1025202362 кг
Длительность дня 1350490027 секунд
Длительность месяца 1859995146  секунд
Длительность года 845105272 секунд


Парфенопа
Вода на планете есть
Размер планеты -359939444 тыс. км
Уровень гравитации на планете 1.76644e-20 Ньютон
Масса 1365180540 кг
Длительность дня 1540383426 секунд
Длительность месяца -1033137476  секунд
Длительность года 487252176 секунд


Эгерия
Вода на планете есть
Размер планеты 1043190736 тыс. км
Уровень гравитации на планете 3.34694e-19 Ньютон
Масса 294702567 кг
Длительность дня 1726956429 секунд
Длительность месяца 269085318  секунд
Длительность года -1065943480 секунд


Юнона
Вода на планете есть
Размер планеты 467330246 тыс. км
Уровень гравитации на планете 3.60016e-19 Ньютон
Масса 2145174067 кг
Длительность дня 468703135 секунд
Длительность месяца 1176192162  секунд
Длительность года 1229404056 секунд


