Производитель BQ
Размер экрана 5.1 дюйм
Процессор 5.1 ГГц
Количество ядер 2
ОЗУ 1
ПЗУ 131
Камера 8 Мп


Производитель Aser
Размер экрана 4.3 дюйм
Процессор 4.3 ГГц
Количество ядер 4
ОЗУ 2
ПЗУ 130
Камера 1 Мп


Производитель Motorola
Размер экрана 3.0 дюйм
Процессор 3.0 ГГц
Количество ядер 2
ОЗУ 3
ПЗУ 128
Камера 5 Мп


Производитель BQ
Размер экрана 3.9 дюйм
Процессор 3.9 ГГц
Количество ядер 4
ОЗУ 2
ПЗУ 129
Камера 8 Мп


Производитель Nokia
Размер экрана 3.0 дюйм
Процессор 3.0 ГГц
Количество ядер 2
ОЗУ 2
ПЗУ 130
Камера 5 Мп


