Название КМТШ
Количество курсов 5
Количество кафедр 9
Количество групп 10
Количество студентов на кафедре 420
Количество студентов в ВУЗе 3780


Название ДМС
Количество курсов 6
Количество кафедр 7
Количество групп 12
Количество студентов на кафедре 520
Количество студентов в ВУЗе 3640


Название ГЖРФЮ
Количество курсов 3
Количество кафедр 7
Количество групп 9
Количество студентов на кафедре 325
Количество студентов в ВУЗе 2275


Название ЕКМУЦ
Количество курсов 6
Количество кафедр 6
Количество групп 18
Количество студентов на кафедре 830
Количество студентов в ВУЗе 4980


Название МЦ
Количество курсов 5
Количество кафедр 10
Количество групп 20
Количество студентов на кафедре 797
Количество студентов в ВУЗе 7970


Название ЕРХ
Количество курсов 3
Количество кафедр 5
Количество групп 3
Количество студентов на кафедре 131
Количество студентов в ВУЗе 655


